// *,
// *::before,
// *::after {
// 	box-sizing: border-box;
// }
body,
header
  font-family: "Roboto",'Open Sans', sans-serif
  font-weight: 400
  box-sizing: border-box
  background: #FFF

.container
  width: 1170px
  margin: 0 auto
  padding-left: 30px
  padding-right: 30px


a
  color: inherit
  text-decoration: none
  list-style-type: none


p, h1, h2, h3
  margin: 0

ul
  list-style-type: none
  padding: 0
  margin: 0

.section__title
  font-weight: 700
  font-size: 40px
  line-height: 47px
  color: #000000
  text-align: center

img
  max-width: 100%


.calculator
  &__title
    margin-top: 150px
    margin-bottom: 80px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    background: #F8F8F8
    border-radius: 16px
    padding: 10px
    height: 315px
    width: calc(31% - 30px) 
    position: relative
    margin-bottom: 30px
    margin-right: 30px
    &:nth-child(3n),
    &:last-child
      margin-right: 0
    &:not(:first-child)
      .calculator__top:hover,
      .calculator__bottom:hover
        &::before
          content: ""
          background: url("/img/question-blue.svg")
          background-repeat: no-repeat
          display: block
          position: absolute
          right: 30px
          cursor: pointer
          width: 22px
          height: 22px
          z-index: 1
  &__block.invisible-bg .calculator__plashka_bg
    display: none
  &__block_border
    overflow: hidden
    padding-left: 29px 
    background: #FFFFFF
    border: 1px solid #E9E9E9
    border-radius: 16px
    height: 100%
  &__caption
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #000000
    margin-bottom: 20px
    margin-top: 25px
  &__top,
  &__bottom
    margin-bottom: 10px
    display: flex
    align-items: self-start
    position: relative
    transition: 0.2s
  &__icon
    position: absolute
    right: 30px
    cursor: pointer
  &__select_choice
    display: block
  &__select.active
    display: block
  &__select
    display: none
    .invisible
      display: none
  input + label
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: #646464
  input:checked + label
    color: #000000
  input[type="radio"]
    width: 20px
    height: 20px
    margin-right: 10px
  &__plashka
    height: 100%
  &__descr
    background: rgba(24, 91, 146, 0.5)
    border: 4px solid #B7E82B
    border-radius: 100px
    margin: auto
    margin-top: 97px
    margin-bottom: 15px
    width: 72px
    height: 72px
    text-align: center
  &__descr_number
    color: #FFFFFF
    font-weight: 400
    font-size: 26px
    line-height: 30px
    padding: 22px 29px
    text-align: center
  &__caption_descr
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #fff
    text-align: center
  &__plashka_bg
    height: 99%
    background: rgba(23,113,188,.9)
    border-radius: 16px
    position: absolute
    width: 100%
    z-index: 1
    top: 2px
    left: 1px
  &__description
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #000000
    margin-bottom: 20px
    padding-left: 60px
  &__desc
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #646464
  .btn
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #fff
    padding: 19px 84px 19px 68px
    background: #2989D8
    border-radius: 28px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.2s
    white-space: nowrap
    &:hover
      background: #1771BC
  .btn-icon
    background: url("/img/check.svg")
    width: 14px
    height: 10px
    display: block
    padding-right: 10px
    background-repeat: no-repeat
  &__reset
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: #BBC8D1
    &:hover
      color: #EA1818
      &::before
        content: ""
        background: url("/img/reset-red.svg")
        width: 8px
        height: 8px
        display: block
        padding-right: 8px
        background-repeat: no-repeat
    &::before
      content: ""
      background: url("/img/reset.svg")
      width: 8px
      height: 8px
      display: block
      padding-right: 8px
      background-repeat: no-repeat
  &__block_bottom
    width: 100%
    height: 195px
  &__block_choice
    display: flex
    justify-content: space-around
    align-items: center
    padding-left: 0
  &__reset
    display: flex
    align-items: center
  &__descr_bottom
    margin-top: 37px

  // Отзывы //

.reviews
  &__title
    margin-top: 206px
    margin-bottom: 105px
  &__slider
    position: relative
  &__description
    border-radius: 16px
    border: 10px solid #F8F8F8
    position: relative
    &::before
      content: ""
      display: block
      width: calc(100% + 18px)
      top: -10px
      left: -9px
      background: url(/img/up-border.png)
      height: 81px
      position: absolute
      background-repeat: no-repeat
      background-size: 100%
  &__slider_clients
    position: relative
    padding-top: 60px
    min-height: 410px
    margin-right: 36px
    width: 26vw
    overflow: hidden
  &__slider_avatar
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    top: 0px
    border-radius: 100%
  &__border
    border: 1px solid #E9E9E9
    border-radius: 7px
    padding: 81px 24px 29px 34px
  &__slider_avatar
    margin: auto
  &__name
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: #000
    margin-bottom: 6px
    text-align: center
  &__city
    font-weight: 400
    font-size: 15px
    line-height: 18px
    margin-bottom: 20px
    color: #939393
    text-align: center
  &__desc  
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #646464
  &__icon_arrow
    width: 46px !important
    height: 46px !important
    position: absolute
  .slick-next
    background: url("/img/arrow-left.svg")
    width: 46px
    height: 46px
    transform: rotate(180deg)
    background-size: 100% 
    &::before
      display: none
    &:hover,
    &:focus
      background: url("/img/arrow-right-hover.svg")
      transform: rotate(0deg)
  .slick-prev
    background: url("/img/arrow-left.svg")
    width: 46px
    height: 46px
    background-size: 100% 
    margin-left: -38px
    &::before
      display: none
    &:hover,
    &:focus
      background: url("/img/arrow-left-hover.svg")


  //  media // 

@media(max-width: 992px) 
  .reviews__block
    padding: 30px
  .reviews__slider_clients
    width: 43vw
  .reviews__title
    margin-top: 60px
    margin-bottom: 60px
  .reviews .slick-prev
    margin-left: -2px
    z-index: 1
    top: 40%
  .reviews .slick-next
    margin-right: 27px
    top: 35%
    z-index: 1
  .container
    width: 100%
    padding-right: 0
    padding-left: 0
  .reviews__description
    &::before
      width: calc(100% + 22px)
      left: -11px

@media(max-width: 768px) 
  .calculator
    &__block
      width: calc(48% - 30px)
      &:nth-child(2n)
        margin-right: 0
    &__block_bottom
      width: 100%
      height: 215px
    &__block_choice
      display: block
    &__description
      text-align: center
      padding-top: 30px
      padding-left: 0
    &__desc
      text-align: center
      margin-bottom: 20px
    &__center
      margin-left: 100px
      margin-right: 20px
    &__center,
    &__right
      display: inline-block
  .reviews__slider
    overflow-x: auto
  .slick-prev,
  .slick-next
    display: none !important
  .reviews__slider_clients
    width: 52vw
  .section__title
    font-size: 36px

@media(max-width: 576px) 
  .calculator
    .container
      width: 100%
    &__block
      width: 100%
      margin-right: 0
      &:first-child
        height: 185px
    &__block_bottom
      width: 100%
      height: 315px
    &__block_choice
      display: block
      text-align: center
      padding-top: 0
    &__left
      margin-bottom: 20px
    &__center
      margin: auto
      margin-bottom: 30px
      display: block
    &__right
      align-items: center
      display: flex
    &__reset
      margin: auto
    .btn
      width: 24%
      margin: auto  
    &__description
      padding-left: 0
      padding-top: 35px
  .reviews__slider_clients
    width: 60vw
  .reviews__title
    margin-top: 40px
    margin-bottom: 40px
  .section__title
    font-size: 30px
  .container
    width: 100%
    padding-right: 0
    padding-left: 0

@media(max-width: 320px) 
  .calculator
    &__title
      font-size: 24px
      margin-top: 30px
      margin-bottom: 30px
    &__block
      width: 100%
      margin-right: 0
      &:first-child
        height: 165px
    &__descr_bottom
      margin-top: 91px
    &__block_bottom
      width: 100%
      height: 265px
    &__block_choice
      display: block
      text-align: center
      padding-top: 0
    &__left
      margin-bottom: 20px
    &__center
      margin-bottom: 30px
    &__right
      align-items: center
      display: flex
    .btn
      width: 46%
      padding: 19px 52px
    &__description
      padding-left: 0
      padding-top: 35px
    &__reset
      margin: auto
  .reviews
    &__block
      padding: 0
    &__title  
      margin-top: 30px
      margin-bottom: 30px
      font-size: 24px
    &__slider_clients
      margin-right: 0
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__name
      font-size: 16px
      line-height: 19px
    &__desc
      font-size: 15px
      line-height: 20px
    &__slider_avatar
      margin-top: 21px
      width: 65px
      height: 65px
    &__description
      &::before
        width: calc(100% + 15px)
        left: -7px
    &__border
      padding: 46px 20px 20px 29px
  .container
    width: 100%
    padding-right: 0
    padding-left: 0
